#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/xe
db.username=ALEJANDRO
db.password=ALEJANDRO

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
